apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ygjbdo5u1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ygjbdo5u1-java-quarkus-gitops